Repository: ulissescomonian/build-beacon
Catalog: Sources/BuildBeaconUI/Resources/*.lproj/Localizable.strings
Languages: pt_br

source: Attention required
pt_br: Atenção necessária

source: All pipelines healthy
pt_br: Todas as pipelines estão saudáveis

source: Connect Bitbucket
pt_br: Conectar ao Bitbucket

source: Welcome to Build Beacon
pt_br: Boas-vindas ao Build Beacon

source: Native Bitbucket pipeline monitoring for your menu bar.
pt_br: Monitoramento nativo de pipelines do Bitbucket na barra de menus.

source: 1. Atlassian account
pt_br: 1. Conta Atlassian

source: Atlassian account email
pt_br: E-mail da conta Atlassian

source: 2. Create a read-only API token
pt_br: 2. Crie um token de API somente leitura

source: Open Atlassian Token Page
pt_br: Abrir página de tokens da Atlassian

source: View Atlassian step-by-step guide
pt_br: Ver guia passo a passo da Atlassian

source: Copy
pt_br: Copiar

source: Copied
pt_br: Copiado

source: Copy All Scope IDs
pt_br: Copiar IDs de todos os escopos

source: Scope IDs Copied
pt_br: IDs dos escopos copiados

source: Copies this exact Bitbucket scope
pt_br: Copia este escopo exato do Bitbucket

source: 3. Paste the API token
pt_br: 3. Cole o token de API

source: API token
pt_br: Token de API

source: Paste Token
pt_br: Colar token

source: The token is stored only in your Mac login Keychain. Build Beacon never stores it in preferences or files.
pt_br: O token é armazenado apenas no Acesso às Chaves de início de sessão do Mac. O Build Beacon nunca o armazena em preferências ou arquivos.

source: Connect
pt_br: Conectar

source: Cancel
pt_br: Cancelar

source: Bitbucket could not authenticate this token. In Atlassian, choose Create API token with scopes, select Bitbucket, and use your Atlassian account email.
pt_br: O Bitbucket não conseguiu autenticar este token. Na Atlassian, escolha Criar token de API com escopos, selecione Bitbucket e use o e-mail da sua conta Atlassian.

source: Account
pt_br: Conta

source: Monitoring
pt_br: Monitoramento

source: Refresh
pt_br: Atualização

source: General
pt_br: Geral

source: Dismiss
pt_br: Dispensar

source: Revalidate
pt_br: Validar novamente

source: Disconnect
pt_br: Desconectar

source: Add Monitor
pt_br: Adicionar monitor

source: Select…
pt_br: Selecionar…

source: Repositories
pt_br: Repositórios

source: Choose a workspace first.
pt_br: Selecione primeiro um workspace.

source: Filter by project and add multiple repositories at once.
pt_br: Filtre por projeto e adicione vários repositórios de uma vez.

source: Choose Repositories…
pt_br: Escolher repositórios…

source: Advanced: add one repository or branch
pt_br: Avançado: adicionar um repositório ou branch

source: Repository
pt_br: Repositório

source: Target
pt_br: Destino

source: Latest run
pt_br: Última execução

source: Default branch
pt_br: Branch padrão

source: Remove %@
pt_br: Remover %@

source: No Monitors
pt_br: Nenhum monitor

source: Choose a workspace, then add one or more repositories.
pt_br: Escolha um workspace e adicione um ou mais repositórios.

source: Choose Repositories
pt_br: Escolher repositórios

source: Add multiple repositories from the selected workspace.
pt_br: Adicione vários repositórios do workspace selecionado.

source: All Projects
pt_br: Todos os projetos

source: No Project
pt_br: Sem projeto

source: Project filter
pt_br: Filtro de projeto

source: Search repositories
pt_br: Buscar repositórios

source: Clear search
pt_br: Limpar busca

source: Select All Visible
pt_br: Selecionar todos os visíveis

source: Clear
pt_br: Limpar

source: No Repositories
pt_br: Nenhum repositório

source: This workspace has no repositories to add.
pt_br: Este workspace não tem repositórios para adicionar.

source: No Matching Repositories
pt_br: Nenhum repositório encontrado

source: Try a different project or search term.
pt_br: Tente outro projeto ou termo de busca.

source: Already monitored
pt_br: Já monitorado

source: Selected
pt_br: Selecionado

source: Not selected
pt_br: Não selecionado

source: No project
pt_br: Sem projeto

source: Adding…
pt_br: Adicionando…

source: %lld selected
pt_br: Selecionados: %lld

source: Add %lld Monitors
pt_br: Adicionar %lld monitores

source: %lld repositories
pt_br: %lld repositórios

source: %@, already monitored
pt_br: %@, já monitorado

source: No Pipeline Run
pt_br: Nenhuma execução de pipeline

source: Refresh pipelines
pt_br: Atualizar pipelines

source: Refreshing pipelines
pt_br: Atualizando pipelines

source: Monitor pipeline health directly from the menu bar.
pt_br: Monitore a saúde das pipelines diretamente pela barra de menus.

source: Get Started
pt_br: Começar

source: Add a repository in Settings to begin monitoring.
pt_br: Adicione um repositório em Ajustes para iniciar o monitoramento.

source: Open Settings
pt_br: Abrir Ajustes

source: Waiting for Pipeline Data
pt_br: Aguardando dados da pipeline

source: Build Beacon is preparing the first reliable snapshot.
pt_br: O Build Beacon está preparando a primeira atualização confiável.

source: Show all %lld monitors
pt_br: Mostrar todos os %lld monitores

source: All observed pipelines are healthy
pt_br: Todas as pipelines observadas estão saudáveis

source: %lld needs attention
pt_br: %lld exigem atenção

source: %lld monitored pipelines need attention
pt_br: %lld pipelines monitoradas exigem atenção

source: %lld awaiting approval
pt_br: %lld aguardando aprovação

source: %lld monitored pipelines are awaiting approval
pt_br: %lld pipelines monitoradas aguardam aprovação

source: %lld running
pt_br: %lld em execução

source: %lld monitored pipelines are running or queued
pt_br: %lld pipelines monitoradas estão em execução ou na fila

source: Connection needs attention
pt_br: A conexão exige atenção

source: Unavailable
pt_br: Indisponível

source: Data is stale
pt_br: Dados desatualizados

source: Open priority monitor
pt_br: Abrir monitor prioritário

source: Open priority monitor, %@
pt_br: Abrir monitor prioritário, %@

source: Opens the most urgent monitored pipeline in the dashboard
pt_br: Abre a pipeline monitorada mais urgente no painel

source: Open %@, the highest-priority monitored pipeline
pt_br: Abrir %@, a pipeline monitorada de maior prioridade

source: Refresh Now
pt_br: Atualizar agora

source: Open Dashboard…
pt_br: Abrir painel…

source: Settings…
pt_br: Ajustes…

source: Quit Build Beacon
pt_br: Encerrar Build Beacon

source: Opens pipeline details
pt_br: Abre os detalhes da pipeline

source: Open Settings to connect your account.
pt_br: Abra os Ajustes para conectar sua conta.

source: Select a Pipeline
pt_br: Selecione uma pipeline

source: Choose a monitored repository to inspect its latest run.
pt_br: Escolha um repositório monitorado para inspecionar sua última execução.

source: All
pt_br: Todos

source: Attention
pt_br: Atenção

source: Running
pt_br: Em execução

source: Approval
pt_br: Aprovação

source: No run was returned for this target yet.
pt_br: Ainda não há execução retornada para este destino.

source: Open in Bitbucket
pt_br: Abrir no Bitbucket

source: Started
pt_br: Iniciado

source: Reason
pt_br: Motivo

source: Steps
pt_br: Etapas

source: Step details are not available for this run.
pt_br: Os detalhes das etapas não estão disponíveis para esta execução.

source: Authentication is required. Update the API token in Settings.
pt_br: A autenticação é necessária. Atualize o token de API em Ajustes.

source: The API token does not have the required permissions.
pt_br: O token de API não tem as permissões necessárias.

source: Bitbucket rate limit reached.
pt_br: O limite de requisições do Bitbucket foi atingido.

source: The network is offline. Showing the last known result.
pt_br: A rede está offline. Exibindo o último resultado conhecido.

source: The request timed out. Showing the last known result.
pt_br: A solicitação expirou. Exibindo o último resultado conhecido.

source: The repository or pipeline could not be found.
pt_br: Não foi possível encontrar o repositório ou a pipeline.

source: Bitbucket returned an unsupported response.
pt_br: O Bitbucket retornou uma resposta não compatível.

source: The saved credential is unavailable.
pt_br: A credencial salva está indisponível.

source: The local configuration could not be read.
pt_br: Não foi possível ler a configuração local.

source: The refresh was cancelled.
pt_br: A atualização foi cancelada.

source: An unexpected error occurred.
pt_br: Ocorreu um erro inesperado.

source: Refresh Interval
pt_br: Intervalo de atualização

source: Check every
pt_br: Verificar a cada

source: 30 seconds
pt_br: 30 segundos

source: 1 minute
pt_br: 1 minuto

source: 2 minutes
pt_br: 2 minutos

source: 5 minutes
pt_br: 5 minutos

source: 15 minutes
pt_br: 15 minutos

source: Notifications
pt_br: Notificações

source: Enable notifications
pt_br: Ativar notificações

source: This app setting chooses which pipeline events Build Beacon sends. The system permission below controls whether macOS can show them.
pt_br: Esta configuração do app escolhe quais eventos de pipeline o Build Beacon envia. A permissão do sistema abaixo controla se o macOS pode exibi-los.

source: Pipeline failures
pt_br: Falhas de pipeline

source: Pipeline recoveries
pt_br: Recuperações de pipeline

source: Awaiting approval
pt_br: Aguardando aprovação

source: Successful favorite pipelines
pt_br: Pipelines favoritos concluídos com sucesso

source: Notification permission
pt_br: Permissão de notificação

source: Allow Notifications
pt_br: Permitir notificações

source: Test Notification
pt_br: Testar notificação

source: Open System Settings
pt_br: Abrir Ajustes do Sistema

source: Checking…
pt_br: Verificando…

source: Permission needed
pt_br: Permissão necessária

source: Not allowed
pt_br: Não permitido

source: Allowed
pt_br: Permitido

source: Alerts are disabled
pt_br: Os alertas estão desativados

source: Allowed temporarily
pt_br: Permitido temporariamente

source: Allowed for this session
pt_br: Permitido nesta sessão

source: Checking the current notification permission.
pt_br: Verificando a permissão de notificação atual.

source: Allow notifications to receive pipeline failures, recoveries, and approval requests.
pt_br: Permita notificações para receber falhas, recuperações e solicitações de aprovação de pipelines.

source: Notifications are turned off for Build Beacon. Open System Settings to allow them.
pt_br: As notificações estão desativadas para o Build Beacon. Abra os Ajustes do Sistema para permiti-las.

source: Notifications are available. Send a test to confirm how they appear.
pt_br: As notificações estão disponíveis. Envie um teste para confirmar como elas aparecem.

source: Notifications are available, but sound is disabled in System Settings.
pt_br: As notificações estão disponíveis, mas o som está desativado nos Ajustes do Sistema.

source: Notifications are unavailable on this system.
pt_br: As notificações não estão disponíveis neste sistema.

source: Dashboard
pt_br: Painel

source: Group monitors by
pt_br: Agrupar monitores por

source: No grouping
pt_br: Sem agrupamento

source: Project
pt_br: Projeto

source: Sort monitors by
pt_br: Ordenar monitores por

source: Recent activity
pt_br: Atividade recente

source: Recent
pt_br: Recentes

source: NEW
pt_br: NOVO

source: New activity
pt_br: Nova atividade

source: %lld new activities
pt_br: %lld novas atividades

source: Show favorites first
pt_br: Mostrar favoritos primeiro

source: Hide repositories without runs
pt_br: Ocultar repositórios sem execuções

source: History
pt_br: Histórico

source: Record pipeline history
pt_br: Registrar histórico de pipelines

source: Turning this off pauses new local history recordings. Existing history stays until you clear it.
pt_br: Desativar esta opção pausa novos registros de histórico local. O histórico existente permanece até você limpá-lo.

source: Select a monitor…
pt_br: Selecionar um monitor…

source: Clear History
pt_br: Limpar histórico

source: Clears history for the selected monitor only
pt_br: Limpa apenas o histórico do monitor selecionado

source: Clear Pipeline History?
pt_br: Limpar histórico de pipelines?

source: This removes the locally stored history for the selected monitor. It does not change anything in Bitbucket.
pt_br: Isso remove o histórico armazenado localmente para o monitor selecionado. Nada será alterado no Bitbucket.

source: Startup
pt_br: Inicialização

source: Open Build Beacon at login
pt_br: Abrir Build Beacon ao iniciar sessão

source: Privacy
pt_br: Privacidade

source: Credential storage
pt_br: Armazenamento de credenciais

source: macOS Keychain
pt_br: Acesso às Chaves do macOS

source: Remote telemetry
pt_br: Telemetria remota

source: Disabled
pt_br: Desativada

source: Repository names and pipeline metadata stay on this Mac and are sent only to Bitbucket Cloud when required.
pt_br: Os nomes de repositórios e os metadados das pipelines permanecem neste Mac e são enviados ao Bitbucket Cloud somente quando necessário.

source: Duration
pt_br: Duração

source: Source
pt_br: Origem

source: Commit details unavailable
pt_br: Os detalhes do commit não estão disponíveis

source: Open Commit
pt_br: Abrir commit

source: Pull Request #%lld
pt_br: Pull request nº %lld

source: Open Pull Request
pt_br: Abrir pull request

source: Recent Runs
pt_br: Execuções recentes

source: No recent pipeline history is available yet.
pt_br: Ainda não há histórico recente de pipelines disponível.

source: Build #%lld
pt_br: Build nº %lld

source: Start time unavailable
pt_br: Horário de início indisponível

source: Duration unavailable
pt_br: Duração indisponível

source: same duration
pt_br: mesma duração

source: %@ slower
pt_br: %@ mais lenta

source: %@ faster
pt_br: %@ mais rápida

source: Projects
pt_br: Projetos

source: No Matching Pipelines
pt_br: Nenhuma pipeline encontrada

source: Adjust the status, project, or view filters to see more repositories.
pt_br: Ajuste os filtros de status, projeto ou visualização para ver mais repositórios.

source: Group by
pt_br: Agrupar por

source: Sort by
pt_br: Ordenar por

source: Favorites first
pt_br: Favoritos primeiro

source: Approval required
pt_br: Aprovação necessária

source: Open approval in Bitbucket
pt_br: Abrir aprovação no Bitbucket

source: Open this pending approval in Bitbucket
pt_br: Abrir esta aprovação pendente no Bitbucket

source: Opens the pending build approval in Bitbucket
pt_br: Abre a aprovação pendente do build no Bitbucket

source: Open approval in Bitbucket for %@
pt_br: Abrir aprovação no Bitbucket para %@

source: Production
pt_br: Produção

source: Production monitor
pt_br: Monitor de produção

source: Waiting for approval
pt_br: Aguardando aprovação

# pipeline.summary.approval.detected.format
source: Detected %@ ago
pt_br: Detectado há %@

source: Approval reminder
pt_br: Lembrete de aprovação

source: Off
pt_br: Desativado

source: 10 minutes
pt_br: 10 minutos

source: Reminds you once while a pipeline still awaits approval.
pt_br: Lembra uma vez enquanto uma pipeline ainda aguarda aprovação.

source: Marks %@ as a production monitor
pt_br: Marca %@ como monitor de produção

source: Approval still required
pt_br: A aprovação ainda é necessária

source: A pipeline is still waiting for approval.
pt_br: A pipeline ainda está aguardando aprovação.

source: View options
pt_br: Opções de visualização

source: Remove from favorites
pt_br: Remover dos favoritos

source: Add to favorites
pt_br: Adicionar aos favoritos

source: Remove %@ from favorites
pt_br: Remover %@ dos favoritos

source: Add %@ to favorites
pt_br: Adicionar %@ aos favoritos

source: Preparing automatic checks
pt_br: Preparando verificações automáticas

source: Connect an account to begin monitoring
pt_br: Conecte uma conta para iniciar o monitoramento

source: Automatic checks are paused until the connection is restored
pt_br: As verificações automáticas estão pausadas até a conexão ser restaurada

source: No automatic check is scheduled
pt_br: Nenhuma verificação automática está agendada

source: Next check %@
pt_br: Próxima verificação %@

source: Authentication required
pt_br: Autenticação necessária

source: Offline · showing last known result
pt_br: Offline · exibindo o último resultado conhecido

# pipeline.detail.startTime.unavailable
source: Start time unavailable
pt_br: Horário de início indisponível

# pipeline.detail.build.title.format
source: Build #%lld
pt_br: Build nº %lld

# pipeline.detail.pullRequest.title.format
source: Pull Request #%lld
pt_br: Pull request nº %lld

# pipeline.detail.notification.openOriginalBuild
source: Open Original Build
pt_br: Abrir build original

# pipeline.detail.notification.originalBuild.format
source: Notification was for build #%lld
pt_br: A notificação era para o build nº %lld

# pipeline.detail.duration.same
source: same duration
pt_br: mesma duração

# pipeline.detail.duration.slower.format
source: %@ slower
pt_br: %@ mais lenta

# pipeline.detail.duration.faster.format
source: %@ faster
pt_br: %@ mais rápida

# pipeline.detail.duration.unavailable
source: Duration unavailable
pt_br: Duração indisponível

# pipeline.origin.badge.pullRequest.format
source: PR #%lld
pt_br: PR nº %lld

# pipeline.origin.accessibility.branch
source: Branch pipeline
pt_br: Pipeline de branch

# pipeline.origin.accessibility.pullRequest
source: Pull request pipeline
pt_br: Pipeline de pull request

# pipeline.origin.accessibility.pullRequest.format
source: Pull request number %lld
pt_br: Pull request número %lld

# pipeline.summary.author.unavailable
source: Author unavailable
pt_br: Autor indisponível

# pipeline.summary.step.failed.format
source: Failed in %@
pt_br: Falhou em %@

# pipeline.summary.step.running.format
source: Running %@
pt_br: Executando %@

# pipeline.summary.step.approval.format
source: Awaiting approval in %@
pt_br: Aguardando aprovação em %@

# pipeline.summary.step.queued.format
source: Queued: %@
pt_br: Na fila: %@

# pipeline.summary.accessibility.duration.format
source: Build duration: %@
pt_br: Duração do build: %@

# pipeline.summary.accessibility.age.format
source: Build age: %@
pt_br: Idade do build: %@

source: Build Beacon notifications are working
pt_br: As notificações do Build Beacon estão funcionando

source: This is a test notification for the selected pipeline.
pt_br: Esta é uma notificação de teste para a pipeline selecionada.

source: Open Build Beacon
pt_br: Abrir Build Beacon

source: Ready to Merge
pt_br: Prontas para merge

source: Ready to merge
pt_br: Pronta para merge

source: %lld pipelines awaiting approval
pt_br: %lld pipelines aguardando aprovação

source: %lld pull requests ready to merge
pt_br: %lld pull requests prontas para merge

source: Approve and merge…
pt_br: Aprovar e fazer merge…

source: Review and confirm this pull request action
pt_br: Revisar e confirmar esta ação de pull request

source: Opens a confirmation. Nothing is merged until you confirm.
pt_br: Abre uma confirmação. Nenhum merge ocorre antes da sua confirmação.

source: Current Bitbucket account
pt_br: Conta atual do Bitbucket

source: Pull Request Actions
pt_br: Ações de pull request

source: Enabled
pt_br: Ativadas

source: Approve and merge is available only on monitors you explicitly enable below. Build Beacon never merges automatically.
pt_br: Aprovar e fazer merge fica disponível apenas nos monitores ativados explicitamente abaixo. O Build Beacon nunca faz merge automaticamente.

source: Disconnect Actions Token
pt_br: Desconectar token de ações

source: Actions token account email
pt_br: E-mail da conta do token de ações

source: Pull request actions token
pt_br: Token de ações de pull request

source: Required scopes
pt_br: Escopos necessários

source: Use a separate Bitbucket token with these exact scopes: read:user:bitbucket, read:pullrequest:bitbucket, and write:pullrequest:bitbucket. Monitoring keeps using the existing read-only token.
pt_br: Use um token separado do Bitbucket com estes escopos exatos: read:user:bitbucket, read:pullrequest:bitbucket e write:pullrequest:bitbucket. O monitoramento continua usando o token somente leitura existente.

source: Action Mode also requires pull request read permission on the existing monitoring token so the dashboard can identify eligible pull requests.
pt_br: O Modo de Ação também exige permissão de leitura de pull requests no token de monitoramento existente, para que o painel identifique as pull requests elegíveis.

source: Enable Pull Request Actions
pt_br: Ativar ações de pull request

source: PR actions
pt_br: Ações de PR

source: Allows confirmed approve and merge actions for %@
pt_br: Permite ações confirmadas de aprovação e merge para %@

# pullRequest.merge.ready.accessibility.format
source: Pull request #%lld is ready to merge
pt_br: A pull request nº %lld está pronta para merge

# pullRequest.merge.action.accessibility.format
source: Approve and merge pull request #%lld for %@
pt_br: Aprovar e fazer merge da pull request nº %lld de %@

# pullRequest.merge.confirmation.message.format
source: This approves PR #%lld as %@ and then merges it into %@. Build Beacon cannot undo this action.
pt_br: Isso aprova a PR nº %lld como %@ e depois faz merge em %@. O Build Beacon não pode desfazer esta ação.

# pullRequest.merge.success.commit.format
source: Bitbucket confirmed the merge. Merge commit: %@
pt_br: O Bitbucket confirmou o merge. Commit de merge: %@

# pullRequest.merge.rateLimited.until.format
source: Bitbucket rate limited this action until %@.
pt_br: O Bitbucket limitou esta ação até %@.

# pullRequest.merge.execution.detail.format
source: PR #%lld in %@ is being processed using %@.
pt_br: A PR nº %lld de %@ está sendo processada com a estratégia %@.

source: All merge prerequisites are available.
pt_br: Todos os pré-requisitos de merge estão disponíveis.

source: Merge commit
pt_br: Commit de merge

source: Preparing pull request action…
pt_br: Preparando ação de pull request…

source: Checking merge readiness…
pt_br: Verificando se o merge está pronto…

source: Revalidating before approval…
pt_br: Validando novamente antes da aprovação…

source: Approving pull request…
pt_br: Aprovando pull request…

source: Revalidating before merge…
pt_br: Validando novamente antes do merge…

source: Merging pull request…
pt_br: Fazendo merge da pull request…

source: Verifying merge with Bitbucket…
pt_br: Verificando o merge no Bitbucket…

source: Merge completed
pt_br: Merge concluído

source: Merge blocked
pt_br: Merge bloqueado

source: Merge failed
pt_br: Falha no merge

source: Bitbucket confirmed the pull request was merged.
pt_br: O Bitbucket confirmou que o merge da pull request foi concluído.

source: Pull request merged
pt_br: Merge da pull request concluído

source: Approved, but not merged
pt_br: Aprovada, mas sem merge

source: Merge outcome unknown
pt_br: Resultado do merge desconhecido

source: Build Beacon could not confirm the final state. Review the pull request in Bitbucket before trying again.
pt_br: O Build Beacon não conseguiu confirmar o estado final. Revise a pull request no Bitbucket antes de tentar novamente.

source: The pull request was approved, but required merge checks are still pending.
pt_br: A pull request foi aprovada, mas as verificações obrigatórias de merge ainda estão pendentes.

source: The pull request was approved, but Bitbucket reported a merge conflict.
pt_br: A pull request foi aprovada, mas o Bitbucket informou um conflito de merge.

source: The pull request was approved, but an independent approval is still required.
pt_br: A pull request foi aprovada, mas ainda é necessária uma aprovação independente.

source: The pull request was approved, but a branch restriction prevented the merge.
pt_br: A pull request foi aprovada, mas uma restrição de branch impediu o merge.
